package bd
// т.к в условии задачи сказанно о асинхронном выполнении оппераций чтобы избежать состояния гонки нужно обязатльно
//  в запросах блокировать другие транзакции до зовершения текущей 
// TO-DO в бд должен быть
// 1 wallet со своим wallet_uuid (ID нужен для get запроса))
// нужно создать таблицу WALLETS 
//функции из handler должны будут импортировать данные отсюда  
// для get запроса нужна функция которая по wallet_uuid выводит количестно денег. select money from wallets where id = 
// нашему id 